buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
	    maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
        // classpath("org.springframework:springloaded:1.2.1.BUILD-SNAPSHOT")
		 classpath ("com.github.robfletcher:compass-gradle-plugin:2.0.6")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "com.github.robfletcher.compass"

version = '1.0'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

jar {
    baseName = 'petstore'
    version =  version
}

war {
    baseName = 'petstore'
    version =  version
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
configurations {
	providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.webjars:jquery:2.1.1")
    testCompile("junit:junit")
    compile group: "commons-io", name: "commons-io", version: "2.0.1"
    compile group: "commons-lang", name: "commons-lang", version: "2.2"
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task runProtractor(type: Exec) <<{
	commandLine './getpid.bat'
    println "Got Jenkin process ID."
    
    println "Starting Selenium..."
    ant.exec(executable: '/myspace/tools/npm/webdriver-manager.cmd', spawn: true) {
        arg(value: 'start')
    }
    println "Started Selenium..."
    println "Starting App..."
    ant.exec(executable: '/myspace/Java/jdk1.8.0_65/bin/java.exe', spawn: true) {
        arg(value: '-jar')
        arg(value: '/myspace/petstore/petstore/build/libs/petstore-1.0.jar')
    }
    println "Started App..."
	sleep(22 * 1000)
    println "Run protractor..."
    commandLine '/myspace/tools/npm/protractor.cmd','/myspace/petstore/petstore/src/test/js/conf.js'
    println "Run protractor done..."
	
}
runProtractor.dependsOn build